{
  "name": "email-cache-proxy",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "worker.js",
  "scripts": {
    "_deploy": "npx wrangler deploy --keep-vars",
    "build": "echo '[build] → wrangler deploy' && npm run _deploy",
    "build:worker": "npm run _deploy",
    "build:prod": "npm run _deploy",
    "vite:build": "npm run _deploy",
    "deploy": "npm run _deploy",
    "start": "npm run _deploy",
    "prepare": "echo '[prepare] worker ready'",
    "postinstall": "echo '[postinstall] deps ready — build step will run wrangler deploy'",
    "dev": "wrangler dev"
  },
  "dependencies": {},
  "devDependencies": {
    "wrangler": "^4.45.0"
  }
}
